log4j.logger.FormMapWithSetLocomotives=INFO, fileAppender, adminAppender

log4j.additivity.file=false
log4j.additivity.admin=false

log4j.appender.fileAppender.threshold=INFO
log4j.appender.adminAppender.threshold=INFO

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=file.log
log4j.appender.fileAppender.MaxFileSize=1MB
log4j.appender.fileAppender.MaxBackupIndex=1
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-5p %c{1}:%L - %m %d{dd-MM-yyyy}%n
log4j.appender.fileAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileAppender.filter.a.LevelMin=INFO
log4j.appender.fileAppender.filter.a.LevelMax=INFO
log4j.appender.fileAppender.filter.a.AcceptOnMatch=TRUE

log4j.appender.adminAppender=org.apache.log4j.RollingFileAppender
log4j.appender.adminAppender.File=admin.log
log4j.appender.adminAppender.MaxFileSize=1MB
log4j.appender.adminAppender.MaxBackupIndex=1
log4j.appender.adminAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.adminAppender.layout.ConversionPattern=%-5p %c{1}:%L - %m %d{dd-MM-yyyy}%n
log4j.appender.adminAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.adminAppender.filter.a.LevelMin=WARN
log4j.appender.adminAppender.filter.a.AcceptOnMatch=TRUE